{
  "name": "wowup",
  "productName": "WowUp",
  "version": "2.0.3",
  "description": "Word of Warcraft addon updater",
  "homepage": "https://wowup.io",
  "author": {
    "name": "Jliddev",
    "email": "jliddev@gmail.com"
  },
  "gypfile": true,
  "keywords": [
    "wow",
    "world of warcraft"
  ],
  "main": "main.js",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/WowUp/WowUp.git"
  },
  "scripts": {
    "postinstall": "electron-builder install-app-deps",
    "ng": "ng",
    "start": "npm-run-all -p electron:serve ng:serve",
    "build": "npm run electron:serve-tsc && ng build --base-href ./",
    "build:dev": "npm run build -- -c dev",
    "build:prod": "npm run build -- -c production",
    "ng:serve": "ng serve",
    "ng:serve:web": "ng serve -c web -o",
    "electron:serve-tsc": "tsc -p tsconfig.serve.json",
    "electron:serve": "wait-on tcp:4200 && npm run electron:serve-tsc && npx electron . --serve",
    "electron:local": "npm run build:prod && npx electron .",
    "electron:build": "npm run build:prod && electron-builder build",
    "electron:publish": "npm run lint && npm run electron:build && electron-builder --publish onTagOrDraft",
    "electron:publish:linux": "docker-compose -f linux-compose.yml up",
    "electron:publish:never": "npm run electron:build && electron-builder --publish never",
    "test": "ng test --watch=false",
    "test:watch": "ng test",
    "test:locales": "ng test --watch=false --include='src/locales.spec.ts'",
    "e2e": "npm run build:prod && cross-env TS_NODE_PROJECT='e2e/tsconfig.e2e.json' mocha --timeout 300000 --require ts-node/register e2e/**/*.e2e.ts",
    "version": "conventional-changelog -i CHANGELOG.md -s -r 0 && git add CHANGELOG.md",
    "lint": "ng lint",
    "i18n": "sync-i18n --files ./src/assets/i18n/*.json --primary en --space 2 --finalnewline --lineendings CRLF --languages de es fr it nb pt ru zh zh-TW ko",
    "check-i18n": "npm run i18n -- --check",
    "pretty": "npx prettier --write . && ng lint --fix"
  },
  "devDependencies": {
    "@angular-builders/custom-webpack": "10.0.1",
    "@angular-devkit/build-angular": "0.1100.2",
    "@angular-eslint/builder": "0.6.0-beta.0",
    "@angular-eslint/eslint-plugin": "0.6.0-beta.0",
    "@angular-eslint/eslint-plugin-template": "0.6.0-beta.0",
    "@angular-eslint/template-parser": "0.6.0-beta.0",
    "@angular/cli": "11.0.2",
    "@angular/common": "11.0.1",
    "@angular/compiler": "11.0.1",
    "@angular/compiler-cli": "11.0.1",
    "@angular/core": "11.0.1",
    "@angular/forms": "11.0.1",
    "@angular/language-service": "11.0.1",
    "@angular/platform-browser": "11.0.1",
    "@angular/platform-browser-dynamic": "11.0.1",
    "@angular/router": "11.0.1",
    "@ngx-translate/core": "13.0.0",
    "@ngx-translate/http-loader": "6.0.0",
    "@types/adm-zip": "0.4.33",
    "@types/async": "3.2.3",
    "@types/globrex": "0.1.0",
    "@types/jasmine": "3.6.1",
    "@types/jasminewd2": "2.0.8",
    "@types/mocha": "8.0.3",
    "@types/node": "14.14.6",
    "@types/opossum": "4.1.1",
    "@types/slug": "0.9.1",
    "@types/uuid": "8.3.0",
    "@typescript-eslint/eslint-plugin": "4.7.0",
    "@typescript-eslint/eslint-plugin-tslint": "4.7.0",
    "@typescript-eslint/parser": "4.7.0",
    "chai": "4.2.0",
    "conventional-changelog-cli": "2.1.1",
    "core-js": "3.7.0",
    "cross-env": "7.0.2",
    "electron": "11.0.2",
    "electron-builder": "22.9.1",
    "electron-reload": "1.5.0",
    "eslint": "7.12.1",
    "eslint-plugin-import": "2.22.1",
    "i18next-json-sync": "2.3.1",
    "jasmine-core": "3.6.0",
    "jasmine-spec-reporter": "6.0.0",
    "karma": "5.1.1",
    "karma-coverage-istanbul-reporter": "3.0.3",
    "karma-electron": "6.3.1",
    "karma-jasmine": "4.0.1",
    "karma-jasmine-html-reporter": "1.5.4",
    "mocha": "8.2.1",
    "node-addon-api": "3.0.2",
    "node-gyp": "7.1.2",
    "npm-run-all": "4.1.5",
    "prettier": "2.2.0",
    "protractor": "~7.0.0",
    "spectron": "12.0.0",
    "ts-node": "9.0.0",
    "tslib": "2.0.3",
    "typescript": "~4.0.5",
    "wait-on": "5.2.0",
    "webdriver-manager": "12.1.7",
    "zone.js": "0.10.3"
  },
  "engines": {
    "node": ">=10.13.0"
  },
  "dependencies": {
    "@angular/animations": "~11.0.1",
    "@angular/cdk": "11.0.0",
    "@angular/material": "11.0.0",
    "@fortawesome/fontawesome-svg-core": "1.2.32",
    "@fortawesome/free-brands-svg-icons": "5.15.1",
    "@fortawesome/free-regular-svg-icons": "5.15.1",
    "@fortawesome/free-solid-svg-icons": "5.15.1",
    "@microsoft/applicationinsights-web": "2.5.9",
    "@types/lodash": "4.14.165",
    "adm-zip": "0.5.0",
    "async": "3.2.0",
    "auto-launch": "5.0.5",
    "axios": "0.21.0",
    "compare-versions": "3.6.0",
    "conf": "7.1.2",
    "electron-log": "4.3.0",
    "electron-store": "6.0.1",
    "electron-updater": "4.3.5",
    "fs-extra": "9.0.1",
    "globrex": "0.1.2",
    "handlebars": "4.7.6",
    "lodash": "4.17.20",
    "messageformat": "2.3.0",
    "minimist": "1.2.5",
    "ngx-translate-messageformat-compiler": "4.8.0",
    "node-cache": "5.1.2",
    "node-disk-info": "1.1.0",
    "opossum": "5.0.2",
    "protobufjs": "6.10.2",
    "rxjs": "6.6.3",
    "slug": "4.0.2",
    "uuid": "8.3.1"
  }
}
