{
  "name": "wowup",
  "productName": "WowUp",
  "version": "2.20.0",
  "private": true,
  "description": "World of Warcraft addon updater",
  "keywords": [
    "wow",
    "world of warcraft"
  ],
  "homepage": "https://wowup.io",
  "repository": {
    "type": "git",
    "url": "https://github.com/WowUp/WowUp.git"
  },
  "author": {
    "name": "WowUp LLC",
    "email": "zakrn@wowup.io"
  },
  "main": "app/main.js",
  "scripts": {
    "postinstall": "electron-builder install-app-deps && ow-electron-builder install-app-deps",
    "install:prod": "npm ci --only=prod --no-optional",
    "ng": "ng",
    "start": "npm-run-all -p electron:serve ng:serve",
    "build": "cross-env BUILD_FLAVOR=wago npm run build:injectenv && npm run electron:serve-tsc && ng build --base-href ./",
    "build:injectenv": "node app-env/inject-env.js",
    "build:dev": "npm run build -- -c dev",
    "build:prod": "npm run build -- -c production",
    "ng:serve": "ng serve -c dev",
    "electron:serve-tsc": "tsc -p tsconfig.serve.json",
    "electron:serve": "cross-env BUILD_FLAVOR=wago npm run build:injectenv && wait-on tcp:4200 && npm run electron:serve-tsc && npx electron . --serve",
    "electron:local": "npm run build:prod && npx electron .",
    "electron:build": "npm run build:prod && electron-builder build",
    "electron:build:local": "npm run build:prod && electron-builder build -c electron-build/electron-builder-local.json",
    "electron:publish": "npm run lint && npm run build:prod && electron-builder -c electron-build/electron-builder.json build --publish always",
    "electron:publish:never": "npm run electron:build && electron-builder --publish never",
    "electron:publish:local": "npm run lint && npm run build:dev && npx electron-builder -c electron-build/electron-builder-local.json --publish never",
    "ow:start": "npm-run-all -p ow:electron:serve ow:ng:serve",
    "ow:build": "cross-env BUILD_FLAVOR=ow npm run build:injectenv && npm run electron:serve-tsc && ng build --base-href ./",
    "ow:build:dev": "npm run ow:build -- -c ow-dev",
    "ow:build:prod": "npm run ow:build -- -c ow-production",
    "ow:ng:serve": "ng serve -c ow-dev",
    "ow:electron:serve": "cross-env BUILD_FLAVOR=ow npm run build:injectenv && wait-on tcp:4200 && npm run electron:serve-tsc && npx ow-electron . --serve",
    "ow:electron:local": "npm run build:prod && npx ow-electron .",
    "ow:electron:build": "npm run build:prod && ow-electron-builder build",
    "ow:electron:build:local": "npm run build:prod && ow-electron-builder build -c electron-build/electron-builder-local.json",
    "ow:electron:publish": "npm run lint && npm run ow:build:prod && ow-electron-builder -c electron-build/electron-builder-local-ow.json build --publish always",
    "ow:electron:publish:vanilla": "npm run lint && npm run ow:build:prod && electron-builder -c electron-build/electron-builder-local-ow.json build --publish always",
    "ow:electron:publish:never": "npm run electron:build && ow-electron-builder --publish never",
    "ow:electron:publish:local": "npm run lint && npm run ow:build:dev && npx ow-electron-builder -c electron-build/electron-builder-local-ow.json --publish never",
    "test": "ng test --watch=false",
    "test:watch": "ng test",
    "test:locales": "ng test --watch=false --include='src/locales.spec.ts'",
    "test:customprotocol:": "npx electron . \"curseforge://install?addonId=3358^^^&fileId=3240590\"",
    "ow:test:customprotocol:": "npx ow-electron . \"curseforge://install?addonId=14154&fileId=4073235\"",
    "e2e": "npm run build:prod && cross-env TS_NODE_PROJECT='e2e/tsconfig.e2e.json' mocha --timeout 300000 --require ts-node/register e2e/**/*.e2e.ts",
    "version": "conventional-changelog -i CHANGELOG.md -s -r 0 && git add CHANGELOG.md",
    "lint": "ng lint",
    "i18n": "sync-i18n --files ./src/assets/i18n/*.json --primary en --space 2 --finalnewline --lineendings CRLF --languages cs de es fr it nb pt ru zh zh-TW ko pl",
    "check-i18n": "npm run i18n -- --check",
    "pretty": "npx prettier --write . && ng lint --fix",
    "find-broken-test": "node ./test-fixer.js --find-break",
    "restore-tests": "node ./test-fixer.js --repair",
    "package:prod": "npx gulp package",
    "package:local": "npx gulp packageLocal"
  },
  "browserslist": [
    "chrome 98"
  ],
  "dependencies": {
    "adm-zip": "0.5.12",
    "auto-launch": "5.0.6",
    "electron-log": "5.1.2",
    "electron-store": "8.2.0",
    "electron-updater": "6.3.4",
    "globrex": "0.1.2",
    "handlebars": "4.7.8",
    "lodash": "4.17.21",
    "minimist": "1.2.8",
    "nanoid": "3.3.4",
    "node-disk-info": "1.3.0",
    "protobufjs": "7.2.6",
    "pushy-electron": "1.0.11",
    "rxjs": "7.8.1",
    "win-ca": "3.5.1",
    "wowup-lib-core": "1.0.8",
    "yauzl": "2.10.0"
  },
  "devDependencies": {
    "@angular-builders/custom-webpack": "17.0.2",
    "@angular-devkit/build-angular": "17.3.4",
    "@angular-eslint/builder": "17.3.0",
    "@angular-eslint/eslint-plugin": "17.3.0",
    "@angular-eslint/eslint-plugin-template": "17.3.0",
    "@angular-eslint/schematics": "17.3.0",
    "@angular-eslint/template-parser": "17.3.0",
    "@angular/animations": "17.3.4",
    "@angular/cdk": "17.3.4",
    "@angular/cli": "17.3.4",
    "@angular/common": "17.3.4",
    "@angular/compiler": "17.3.4",
    "@angular/compiler-cli": "17.3.4",
    "@angular/core": "17.3.4",
    "@angular/forms": "17.3.4",
    "@angular/material": "17.3.4",
    "@angular/platform-browser": "17.3.4",
    "@angular/platform-browser-dynamic": "17.3.4",
    "@angular/router": "17.3.4",
    "@electron/notarize": "2.4.0",
    "@fortawesome/angular-fontawesome": "0.14.0",
    "@fortawesome/fontawesome-svg-core": "6.4.2",
    "@fortawesome/free-brands-svg-icons": "6.4.2",
    "@fortawesome/free-regular-svg-icons": "6.4.2",
    "@fortawesome/free-solid-svg-icons": "6.4.2",
    "@messageformat/core": "3.2.0",
    "@microsoft/applicationinsights-web": "3.0.5",
    "@ngx-translate/core": "15.0.0",
    "@ngx-translate/http-loader": "8.0.0",
    "@overwolf/ow-electron": "31.4.0",
    "@overwolf/ow-electron-builder": "24.13.8",
    "@types/adm-zip": "0.5.1",
    "@types/flat": "5.0.2",
    "@types/globrex": "0.1.2",
    "@types/jasmine": "4.3.5",
    "@types/jasminewd2": "2.0.10",
    "@types/lodash": "4.14.198",
    "@types/mocha": "10.0.1",
    "@types/node": "18.14.6",
    "@types/object-hash": "3.0.4",
    "@types/opossum": "6.2.2",
    "@types/slug": "5.0.4",
    "@types/uuid": "9.0.3",
    "@typescript-eslint/eslint-plugin": "^7.2.0",
    "@typescript-eslint/eslint-plugin-tslint": "7.0.2",
    "@typescript-eslint/parser": "^7.2.0",
    "ag-grid-angular": "31.2.1",
    "ag-grid-community": "31.2.1",
    "chai": "4.3.8",
    "core-js": "3.38.1",
    "cross-env": "7.0.3",
    "curseforge-v2": "1.3.0",
    "del": "7.1.0",
    "dotenv": "16.4.5",
    "electron": "32.1.2",
    "electron-builder": "25.0.5",
    "electron-notarize": "1.2.2",
    "electron-reload": "2.0.0-alpha.1",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "9.1.0",
    "eslint-plugin-import": "2.28.1",
    "eslint-plugin-jsdoc": "46.5.1",
    "eslint-plugin-prefer-arrow": "1.2.3",
    "flat": "5.0.2",
    "gulp": "4.0.2",
    "gulp-run": "1.7.1",
    "i18next-json-sync": "3.1.2",
    "ignore": "5.2.4",
    "jasmine-core": "5.1.1",
    "jasmine-spec-reporter": "7.0.0",
    "karma": "6.4.2",
    "karma-coverage-istanbul-reporter": "3.0.3",
    "karma-electron": "7.3.0",
    "karma-jasmine": "5.1.0",
    "karma-jasmine-html-reporter": "2.1.0",
    "markdown-it": "13.0.1",
    "messageformat": "2.3.0",
    "mocha": "10.2.0",
    "ng-gallery": "11.0.0",
    "ngx-translate-messageformat-compiler": "7.0.0",
    "node-addon-api": "8.0.0",
    "node-cache": "5.1.2",
    "node-gyp": "10.1.0",
    "npm-run-all": "4.1.5",
    "object-hash": "3.0.0",
    "opossum": "7.1.0",
    "prettier": "3.2.5",
    "slug": "8.2.3",
    "spectron": "19.0.0",
    "ts-custom-error": "3.3.1",
    "ts-node": "10.9.1",
    "tslib": "2.3.0",
    "typescript": "5.2.2",
    "uuid": "9.0.0",
    "wait-on": "7.2.0",
    "zone.js": "0.14.2"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "gypfile": true
}
