{
  "compileOnSave": false,
  "compilerOptions": {
    "outDir": "./dist/out-tsc",
    "module": "commonjs",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "downlevelIteration": true,
    "resolveJsonModule": true,
    "skipLibCheck": false,
    "allowSyntheticDefaultImports": true,
    "allowJs": true,
    "target": "es2015",
    "typeRoots": ["node_modules/@types"],
    "lib": ["ES2017", "ES2016", "ES2015", "DOM", "ES2020.String", "ES2019.Array", "ESNext.String"]
  },
  "include": ["src/**/*.d.ts"],
  "exclude": ["node_modules"]
}
