{
  "compileOnSave": false,
  "compilerOptions": {
    "module": "commonjs",
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "target": "es2015",
    "typeRoots": ["node_modules/@types"],
    "lib": ["ES2017", "ES2016", "ES2015", "DOM", "ES2020.String", "ES2019.Array", "ESNext.String"]
  },
  "files": ["src/main.ts", "src/polyfills.ts"],
  "include": ["src/**/*.d.ts", "src/common/wowup.d.ts"],
  "exclude": ["node_modules"]
}
